# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[includeIf "gitdir:~/Built/"]
        path = .gitconfig-built
[includeIf "gitdir:~/BuiltSource/"]
        path = .gitconfig-built
[includeIf "gitdir:~/projects/built/"]
	path = .gitconfig-built
[hub]
        protocol = https
[alias]
	co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        count   = !git shortlog -sn
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all
[color]
        diff = auto
        status = auto
        branch = auto
	ui = true
[core]
	excludesfile = /Users/nathan/.gitignore
        editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = true
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[github]
	user = nathandl86
[init]
	templateDir = /Users/nathan/.git_templates
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
